<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .padding-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .padding-5 {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .padding-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .padding-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pb-34 {
      padding-bottom: 34px;
    }

    .pb-16 {
      padding-bottom: 16px;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pb-11 {
      padding-bottom: 11px;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pt-26 {
      padding-top: 26px;
    }

    .pt-28 {
      padding-top: 28px;
    }

    .pt-13 {
      padding-top: 13px;
    }



    .title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .title-section {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .title-section.cb {
      color: #515151;
    }

    .title-mini {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .descr-section {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .descr-section.cb {
      color: #515151;
    }

    .btn {
      width: 240px;
      border-radius: 48px;
      font-style: normal;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      background-color: #9d5cd0;
    }

    .btn a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #ffffff;
    }

    .text-td {
      font-style: normal;
      font-weight: 400;
      text-align: center;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .text-td.fs10 {
      font-size: 10px;
    }

    .text-td a {
      font-size: 10px;
      line-height: 24px;
      color: #9d5cd0;
    }

		@media (max-width: 540px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-490 {
        width: 244px !important;
      }

      .table-188 {
        width: 114px !important;
      }

      .modile-td {
        margin: 0 !important;
        display: block !important;
        padding-top: 11px !important;
      }

      .td-img img {
        height: 84px !important;
      }

		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"  border="0">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"  border="0" align="center">
          <tr>
            <td align="center">
              <table class="table-600"  border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
                <tr>
                  <td class="padding-30" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                    <table class="table-188"  border="0" cellpadding="0" cellspacing="0" width="188">
                      <tr>
                        <td>
                          <a href="#" class="logo">
                            <img src="https://i.ibb.co/4P1HPWL/image.png" alt="Логотип Blanchard"  style="max-width: 188px; margin: 0;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-600"  border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                      <tr>
                        <td >
                          <img src="https://i.ibb.co/gzvrCDt/hero.jpg" alt="Изображение" width="100%" height="300" style="max-width: 100%; margin: 0;"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-600"  border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                <tr>
                  <td class="padding-32" style="padding-top: 32px; padding-bottom: 32px;">
                    <table class="table-520"  border="0" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff" align="center">
                      <tr>
                        <td class="pb-13" style="padding-bottom: 13px;">
                          <h1 class="title" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 700; font-size: 20px;  line-height: 24px; color: #515151;">
                            Торжество импрессионизма
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr pb-13" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 13px; margin: 0; font-style: normal; font-weight: 400; font-size: 12px;  line-height: 24px;  color: #515151;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа <br /> новых принципов формирования материально-технической и кадровой базы.
                          </p>
                          <p class="descr" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px;  line-height: 24px;  color: #515151;">
                            Задача организации, в особенности же внедрение современных методик, в своём <br /> классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть <br /> над чем задуматься: элементы политического процесса преданы <br /> социально-демократической анафеме! Но интерактивные прототипы заблокированы в <br /> рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке <br /> ограничены исключительно образом мышления.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-600"  border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
                <tr>
                  <td class="padding-26" style="padding-top: 26px; padding-bottom: 26px;">
                    <table class="table-520"  border="0" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000" align="center">
                      <tr>
                        <td class="pb-13" style="padding-bottom: 13px;">
                          <h2 class="title-section" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff;">
                            Представленные художники
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-13 td-img" style="padding-bottom: 13px;">
                          <img class="pb-13" src="https://i.ibb.co/x1Fys2H/gogen.png" width="100%" height="180" alt="Картина Винсент Ван Гог" style="padding-bottom: 13px; max-width: 100%;" />
                          <h3 class="title-mini pb-8" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;  margin: 0;  font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Поль Гоген
                          </h3>
                          <p class="descr-section" style="font-family: Arial, Helvetica, sans-serif;  margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; border: none;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в <br /> значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-13 td-img" style="padding-bottom: 13px;" >
                          <img class="pb-13" src="https://i.ibb.co/BVN7D60/renuar.png" width="100%" height="180" alt="Картина Девушки в чёрном" style="padding-bottom: 13px; max-width: 100%;" />
                          <h3 class="title-mini pb-8" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px; margin: 0;  font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Огюст Ренуар
                          </h3>
                          <p class="descr-section" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно <br /> интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-13 td-img" style="padding-bottom: 13px;">
                          <img class="pb-13" src="https://i.ibb.co/ZKrjzZF/mone.png" width="100%" height="180" alt="Картина Маки" style="padding-bottom: 13px; max-width: 100%;" />
                          <h3 class="title-mini pb-8" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;margin: 0;  font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Клод Моне
                          </h3>
                          <p class="descr-section" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Современная методология разработки однозначно фиксирует необходимость системы <br /> массового участия.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-13 td-img" style="padding-bottom: 13px;">
                          <img class="pb-13" src="https://i.ibb.co/8cKyxsH/mane.png" width="100%" height="180" alt="Картина Завтрак на траве" style="padding-bottom: 13px; max-width: 100%;" />
                          <h3 class="title-mini pb-8" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px; margin: 0;  font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Эдуард Мане
                          </h3>
                          <p class="descr-section" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода <br /> текущих активов.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class=" td-img">
                          <img class="pb-13" src="https://i.ibb.co/4MrdzW3/gog.jpg" width="100%" height="180" alt="Картина Звёздная ночь" style="padding-bottom: 13px; max-width: 100%;" />
                          <h3 class="title-mini pb-8" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px; margin: 0;  font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Винсент Ван Гог
                          </h3>
                          <p class="descr-section" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, <br /> рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table  class="table-600"  border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                <tr>
                  <td class="pt-26" style="padding-top: 26px;" align="center">
                    <table class="table-520"  border="0" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff" align="center">
                      <tr>
                        <td class="pb-11" style="padding-bottom: 11px;">
                          <h2 class="title-section cb" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-34" style="padding-bottom: 34px;" align="center">
                          <table class="table-490" width="490"  border="0"  cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td class="modile-td">
                                <img class="pb-11" src="https://i.ibb.co/80MN2x0/check-square.png" alt="Иконка галочка" style="padding-bottom: 11px;"/>
                                <p class="descr-section cb" style="font-family: Arial, Helvetica, sans-serif;  margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                  Уникальные подборки <br /> работ  с авторскими <br /> рецензиями
                                </p>
                              </td>
                              <td class="modile-td">
                                <img class="pb-11" src="https://i.ibb.co/xzxD9cm/calendar.png" alt="Иконка календарь" style="padding-bottom: 11px;" />
                                <p class="descr-section cb" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                  Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус
                                </p>
                              </td>
                              <td class="modile-td">
                                <img class="pb-11" src="https://i.ibb.co/vwNJqtj/arrow-up-circle.png" alt="Иконка стрелка вверх" style="padding-bottom: 11px;" />
                                <p class="descr-section cb" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                  У вас есть пожелания и <br />  предложения? <br />  Напишите нам в ответ <br />  на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-32" align="center" style="padding-bottom: 32px;">
                          <table width="240"  border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td class="btn" style="padding-top: 17px; padding-bottom: 17px; background-color: #9d5cd0;">
                                <a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; width: 100%; height: 100%;">
                                  Узнать все подробности
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-600"  border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
                <tr>
                  <td class="pt-28" style="padding-top: 28px;" align="center">
                    <table class="table-520"  border="0" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000" align="center">
                      <tr>
                        <td class="pb-13" align="center" style="padding-bottom: 13px;">
                          <table width="143"  border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="left">
                                <img src="https://i.ibb.co/h8Ybm0H/vk.png" alt="Социальная сеть VK" width="35" height="35" />
                              </td>
                              <td align="center">
                                <img src="https://i.ibb.co/3f7W80X/instagram.png" alt="Социальная сеть instagrem"  width="35" height="35" />
                              </td>
                              <td align="right">
                                <img src="https://i.ibb.co/VxKKpWx/fb.png" alt="Социальная сеть fb"  width="35" height="35" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-16 text-td" align="center" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px;">
                          Blanchard &copy; 2020 / Все права защищены
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600"  border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                <tr>
                  <td align="center" class="padding-5 text-td fs10" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 5px;">
                    Вы можете так же<a href="" style="font-family: Arial, Helvetica, sans-serif;">
                       отписаться от рассылки
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
